../Core/Src/main.c:103:5:main	19
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_CAN1_Init	2
../Core/Src/main.c:308:13:MX_TIM2_Init	4
../Core/Src/main.c:354:13:MX_TIM3_Init	3
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:462:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:487:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:500:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:535:6:updateEncoders	2
../Core/Src/main.c:547:6:switchLED	3
../Core/Src/main.c:555:6:sendMission	2
../Core/Src/main.c:588:6:Error_Handler	1
