../Core/Src/main.c:103:5:main	20
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_CAN1_Init	2
../Core/Src/main.c:317:13:MX_TIM2_Init	4
../Core/Src/main.c:360:13:MX_TIM3_Init	3
../Core/Src/main.c:408:13:MX_GPIO_Init	1
../Core/Src/main.c:467:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:486:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:500:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:532:6:CAN1_FilterConfig	2
../Core/Src/main.c:553:6:updateEncoders	2
../Core/Src/main.c:565:6:switchLED	3
../Core/Src/main.c:573:6:sendMission	2
../Core/Src/main.c:612:6:Error_Handler	1
