../Core/Src/main.c:103:5:main	19
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_CAN1_Init	2
../Core/Src/main.c:309:13:MX_TIM2_Init	4
../Core/Src/main.c:355:13:MX_TIM3_Init	3
../Core/Src/main.c:405:13:MX_GPIO_Init	1
../Core/Src/main.c:463:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:488:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:501:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:536:6:updateEncoders	2
../Core/Src/main.c:548:6:switchLED	3
../Core/Src/main.c:556:6:sendMission	2
../Core/Src/main.c:589:6:Error_Handler	1
