../Core/Src/main.c:103:5:main	19
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:252:13:MX_CAN1_Init	2
../Core/Src/main.c:287:13:MX_TIM2_Init	4
../Core/Src/main.c:330:13:MX_TIM3_Init	3
../Core/Src/main.c:378:13:MX_GPIO_Init	1
../Core/Src/main.c:437:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:453:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:467:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:502:6:updateEncoders	2
../Core/Src/main.c:514:6:switchLED	3
../Core/Src/main.c:522:6:sendMission	2
../Core/Src/main.c:555:6:Error_Handler	1
