../Core/Src/main.c:98:5:main	17
../Core/Src/main.c:203:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_CAN1_Init	2
../Core/Src/main.c:282:13:MX_TIM2_Init	4
../Core/Src/main.c:325:13:MX_TIM3_Init	3
../Core/Src/main.c:373:13:MX_GPIO_Init	1
../Core/Src/main.c:432:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:444:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:458:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:484:6:updateEncoders	2
../Core/Src/main.c:496:6:switchLED	3
../Core/Src/main.c:504:6:sendMission	2
../Core/Src/main.c:537:6:Error_Handler	1
