../Core/Src/main.c:103:5:main	19
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_CAN1_Init	2
../Core/Src/main.c:312:13:MX_TIM2_Init	4
../Core/Src/main.c:358:13:MX_TIM3_Init	3
../Core/Src/main.c:408:13:MX_GPIO_Init	1
../Core/Src/main.c:466:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:493:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:507:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:540:6:updateEncoders	2
../Core/Src/main.c:552:6:switchLED	3
../Core/Src/main.c:560:6:sendMission	2
../Core/Src/main.c:593:6:Error_Handler	1
